<?xml version="1.0" encoding="UTF-8"?>
<project name="webinos" default="debug" basedir="./">

	<macrodef name = "git">
	    <attribute name = "command" />
	    <attribute name = "dir" default = "" />
	    <element name = "args" optional = "true" />
	    <sequential>
		<echo message = "git @{command}" />
		<exec executable = "git" dir = "@{dir}">
		    <arg value = "@{command}" />
		    <args/>
		</exec>
	    </sequential>
	</macrodef>
	<macrodef name = "git-clone-pull">
	    <attribute name = "repository" />
	    <attribute name = "dest" />
	    <sequential>
		<git command = "clone">
		    <args>
		        <arg value = "@{repository}" />
		        <arg value = "@{dest}" />
		    </args>
		</git>
		<git command = "pull" dir = "@{dest}" />
	    </sequential>
	</macrodef>

	<!-- ANDROID_HOME and ANODE_ROOT environment variables must be defined -->

	<target name="gen-webinos"> 	
        <!-- delete compiled node addons that were built for pc arch -->
        <delete file="node_modules/webinos-pzp/node_modules/webinos-certificateHandler/node_modules/certificate_manager.node"/>
        <delete file="node_modules/webinos-pzp/node_modules/webinos-certificateHandler/node_modules/webinos-keyStorage/node_modules/keystore.node"/>
        <delete file="node_modules/webinos-pzp/node_modules/webinos-policy/node_modules/pm.node"/>
        <delete file="node_modules/webinos-pzp/node_modules/webinos-policy/node_modules/promptMan.node"/>
		
		<!-- Creates webinos-android/assets/webinos.zip -->
		<zip destfile="${basedir}/webinos-android/assets/modules/webinos.zip">
			<zipfileset dir="${basedir}"
			    includes="
				    node_modules/webinos-pzp/,
				    node_modules/webinos-widget/"
			    excludes="
				    **/build/,
			    	**/deps/,
				    **/.gitignore"/>
		</zip>

        <!-- Copies webinos/web_root/webinos.js to folder
            webinos-android/assets -->
		<copy file="${basedir}/node_modules/webinos-pzp/web_root/webinos.js"
		      todir="${basedir}/webinos-android/assets/js"/>
	</target>

	<target name="gen-webinos-clean">
		<!-- Removes app/assets/webinos.zip -->
		<delete file="${basedir}/webinos-android/assets/modules/webinos.zip"/>
		<!-- Removes wrt/assets/js/webinos.js -->
		<delete file="${basedir}/webinos-android/assets/js/webinos.js"/>
	</target>

	<target name="debug" depends="gen-webinos">
		<!-- Builds webinos-android/bin/webinos-debug.apk
		    Can be installed with the command:
		    adb install webinos-android/bin/webinos-debug.apk -->
		<ant dir="${basedir}/webinos-android" target="debug"/>
	</target>

	<target name="release" depends="gen-webinos">
		<!-- Builds webinos-android/bin/webinos-release.apk
    		Can be installed with the command:
    		adb install webinos-android/bin/webinos-release.apk -->
		<ant dir="${basedir}/webinos-android" target="release"/>
	</target>

	<target name="clean" depends="gen-webinos-clean">
		<!-- cleans webinos-android/bin/webinos-*.apk -->
		<ant dir="${basedir}/webinos-android" target="clean" />
	</target>
</project>

